<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_bottomnav_album"
        android:icon="@drawable/ic_album_black_24dp"
        android:title="Album"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_bottomnav_home"
        android:icon="@drawable/list"
        android:title="List"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_bottomnav_fav"
        android:icon="@drawable/favorite"
        android:title="Favorite"
        app:showAsAction="ifRoom" />

</menu>